void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = fragCoord/iResolution.xy;
    
    // 一个简单的示例，产生一些亮点作为测试
    vec3 col = 0.5 + 0.5*cos(iTime + uv.xyx + vec3(0,2,4));
    
    // 提取亮部
    vec3 brightParts = smoothstep(0.7, 1.0, col);
    
    // 对亮部进行简单的模糊
    vec3 blur = vec3(0.0);
    for(int x = -4; x <= 4; x++)
    {
        for(int y = -4; y <= 4; y++)
        {
            blur += texture(iChannel0, uv + vec2(x, y) * 0.004).rgb;
        }
    }
    blur /= 81.0;
    
    // 合成原始图像与模糊后的图像
    vec3 finalColor = col + blur * brightParts;
    
    fragColor = vec4(finalColor,1.0);
}
