void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = fragCoord/iResolution.xy;
    
    // 从你的图片中采样颜色
    vec3 col = texture(iChannel0, uv).rgb;

    // 设置一个亮度阈值来提取亮部
    float threshold = 0.8;
    vec3 brightParts = max(col - threshold, vec3(0.0));

    // 对亮部进行模糊，产生弥散的光效果
    vec3 blur = vec3(0.0);
    const int range = 15;
    for(int x = -range; x <= range; x++)
    {
        for(int y = -range; y <= range; y++)
        {
            blur += texture(iChannel0, uv + vec2(x, y) / iResolution.xy * 0.02).rgb * brightParts;
        }
    }
    blur /= float((range*2+1) * (range*2+1));
    
    // 合成原始图像与模糊后的图像
    vec3 finalColor = col + blur;

    fragColor = vec4(finalColor,1.0);
}
